# Task-3.1.1

./: pom.xml
src/main/java/app/: SpringBootMVCApp.java
src/main/java/app/dao/: AppDao.java  UserDaoWithEntityManager.java
src/main/java/app/user/: User.java  UserService.java  UserServiceImplementation.java
src/main/java/app/web/config/: DataSourceConfig.java
src/main/java/app/web/controller/: MainController.java
src/test/java/: UserServiceTest.java
